{
  "name": "critical-css-webpack-plugin",
  "version": "2.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lili21/critical-css-webpack-plugin.git"
  },
  "peerDependencies": {
    "critical": "^2.0.0"
  }
}
